####################
#ADW CONFIGURATIONS 
####################

wn30g.ppv.path=/Users/hpcosta/Docs/workspaceResources/externalResources/adwResources/ppvs.30g.5k/
wn30g.word.ppv.path=/media/backup/ppvs.words.30g.truncated.classified/
wn30g.ppv.path=/media/backup/fromSDA/ppvs.30g.full.classified/
offset.map.file=/Users/hpcosta/Docs/workspaceResources/externalResources/adwResources/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=0

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=Cosine
#comparisonMeasure=WEIGHTED_OVERLAP

discardStopWords=TRUE
mirrorPOSTagging=FALSE




