########################
#JLT PROPERTY FILE
########################


#################
#WORDNET
#################

wordnet.wordnetData3.0= /Users/hpcosta/Docs/workspaceResources/externalResources/adwResources/WordNet-3.0/dict
wordnet.useUnlimitedCache=true

#################
#STOPWORDS
#################

stopwords.FilePrefix = /Users/hpcosta/Docs/workspaceResources/externalResources/adwResources/jlt/stopwords/stopwords


#################
#STANFORD
#################

stanford.pos.model= /Users/hpcosta/Docs/workspaceResources/externalResources/adwResources/jlt/stanford/left3words-wsj-0-18.tagger



